<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F227CD9-76B4-4485-9FFC-9810949CBD32}" SchemaVersion="132">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6F227CD9-76B4-4485-9FFC-9810949CBD32}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Magic" ID="{1F8951AD-731B-4AB0-8BF9-40FF02C76501}" ShortID="512873069">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Fire_IceGem_Player" ID="{A5E748FD-7BAA-4EBD-8121-B8B1D672FCB3}">
							<ChildrenList>
								<Action Name="" ID="{8EB2D02B-A601-48A9-BBC2-C7A8F15DC87B}" ShortID="337853642">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceGem_Blast" ID="{947A1B2C-A458-4474-91BF-5D12045DCA56}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{82A77561-E16A-45A9-88C0-4C50C3616DF9}" ShortID="937835808">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Recharge" ID="{BE349622-B424-4BB4-8D75-D876FC8C52E3}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BEBE2A18-6BB7-40DE-B254-D44E7C2B6993}" ShortID="755808425">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Drop" ID="{137BB2EC-FE42-4C97-85E2-7A92040F3B3E}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FED660A5-8535-46DA-BF5F-A9741C490AD7}" ShortID="380465034">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Whoosh" ID="{318C9CA6-A709-4B19-9E60-D9887DF8375A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_FireGem_Player" ID="{8B56ECB2-9E89-4A3C-817F-7207D4E79539}">
							<ChildrenList>
								<Action Name="" ID="{B6CCC5D0-2DC3-42B5-8747-CD08340E6869}" ShortID="428689964">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Drop" ID="{72758052-3F4B-4FA6-A9F4-F62EC2A1C24E}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{685490E1-17D4-4654-B447-C44AA74E9178}" ShortID="525206984">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Recharge" ID="{02ABDAA5-8BB1-4393-AD83-A01E0ED3CCBE}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F71104B-8529-4BA8-9A46-73BC6FB81AB6}" ShortID="469737813">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.55"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76614326-02C3-42D1-A753-9BF7A49F1BFC}" ShortID="522529488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blasts" ID="{978E155A-856A-4919-A12E-51F266145FC1}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{196F348E-2F34-45DC-8BCF-49A2AB495875}" ShortID="736209579">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_FireGem_Player" ID="{3E828DC4-9E3C-471C-B88E-4D7983876498}">
							<ChildrenList>
								<Action Name="" ID="{59171B62-B940-462D-AFA4-842C06743D9F}" ShortID="599973390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_FireGem_Monster" ID="{B1F96CEF-E624-477B-A58B-26675D6142CE}">
							<ChildrenList>
								<Action Name="" ID="{63435058-2152-4832-815E-41FCA308E13A}" ShortID="348483464">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosions" ID="{FD4384C7-C408-43DB-8BF0-33CFAC1E11A1}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0F7154B7-7D5F-4C46-B9FF-F96248D4C6CC}" ShortID="50531365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_FireGem_Player" ID="{7D00179A-9FE1-4A7A-8D40-1070821CFB9A}">
							<ChildrenList>
								<Action Name="" ID="{60132480-C8CF-4327-BF54-F047E3711B01}" ShortID="262460475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_FireGem_Monster" ID="{B1E68FA7-A99A-4A52-A9BA-E60582CCB61C}">
							<ChildrenList>
								<Action Name="" ID="{D313918E-15C6-4592-B42B-D0E4DE095C5D}" ShortID="374735803">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE49939B-121B-4A2F-83EA-BC3C61A7AF30}" ShortID="458963938">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E745233D-E0A2-4B67-AEE3-11A5B4983B6F}" ShortID="613863988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_FireGem_Monster" ID="{57ED6877-7CFC-4A9E-9660-BBA57315FC1E}">
							<ChildrenList>
								<Action Name="" ID="{690FB3EA-9F52-4047-A774-66B4E8C5F6EB}" ShortID="832256811">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_Fireball_Monster" ID="{2B1C51F8-6F7F-4E5D-A629-EBCBE0286F2B}">
							<ChildrenList>
								<Action Name="" ID="{4AEF28E3-32F9-4930-B7FE-53CE7D5633DD}" ShortID="60200747">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BE615F9-77D2-4F09-A132-B9834BA9572E}" ShortID="966082210">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_IceGem_Monster" ID="{1DE1B417-0F2B-40D3-89EA-74B3FD831802}">
							<ChildrenList>
								<Action Name="" ID="{9C690FB0-AD2E-401B-A444-9321CFB3C392}" ShortID="525515546">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceGem_Blast" ID="{947A1B2C-A458-4474-91BF-5D12045DCA56}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64D7EE03-ACEC-4450-86FF-B80EECBD0748}" ShortID="177534409">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Whoosh" ID="{318C9CA6-A709-4B19-9E60-D9887DF8375A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Fireball_Monster" ID="{591F497A-6005-4141-8049-B07190189AA9}">
							<ChildrenList>
								<Action Name="" ID="{7ADCFE03-C445-4A0D-A0A5-DEF913B51DBD}" ShortID="593879468">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBall" ID="{C2F96526-66D1-4FA9-B936-75898A5C60C9}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D9FB982A-91E1-4995-B525-C6C227AC9C34}" ShortID="750949820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_Fireball_Monster" ID="{5845EF48-3D33-42AE-866B-FB35DD4E6BAB}">
							<ChildrenList>
								<Action Name="" ID="{03C2321B-7200-498D-BE27-40FBF8165D43}" ShortID="459001073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Silence" ID="{0AB2ECB6-5864-45EE-8FF0-F263C427C97D}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoMagic" ID="{BFBDBD43-C83D-4812-9B97-C285F72EDA5C}">
							<ChildrenList>
								<Action Name="" ID="{92647A2A-97A1-4827-9C1D-C87A287F19AC}" ShortID="910127986">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoMagic" ID="{A4FD6FD7-B215-4D6F-B647-264D948887D4}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD81DAEB-AEBD-4414-AFCC-A204EDFD2764}" ShortID="171896633">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="Probability" Type="Real64" Value="40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NO_NO" ID="{5D652526-5E53-4790-9D19-029C486FE6E1}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchMagic" ID="{AE0BE580-654D-4383-97C6-9EDA10697735}">
							<ChildrenList>
								<Action Name="" ID="{0C535011-E2A7-4161-96A0-6D7FFF5CDF9D}" ShortID="532509936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchMagic" ID="{85D6CA65-A9AB-412B-BAA0-45511B7B8BE4}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_LightningGem_Player" ID="{4227B27E-0555-450A-9E70-92013673DB18}">
							<ChildrenList>
								<Action Name="" ID="{C6F30463-850E-4F91-86B4-B3D0D1A5E0E6}" ShortID="455713936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blast_Lightning" ID="{868CCD8E-055B-47ED-98B6-94FC378E9623}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8FFA24B3-F77F-4C98-9A2C-A3455B1B7E2E}" ShortID="397012181">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Drop" ID="{28EEC3AC-8867-4D07-A9A4-79A4B8ABEF45}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CB304C22-4D1B-4E30-8C5B-484171BD5AC7}" ShortID="99677810">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.55"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Recharge" ID="{8D0D5B86-9FA0-4191-9D7F-1D6CFAE6C403}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A33A2D9D-6131-49C9-B93A-6C19E8EAB065}" ShortID="368950488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Whoosh" ID="{6FD41C75-58F9-4B12-8DF3-01222ED210D0}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_LightningGem_Monster" ID="{37A16A94-C606-44CC-8F03-AEDE52EE41AE}">
							<ChildrenList>
								<Action Name="" ID="{98A990D2-0A2C-48DC-A264-BCB36098CF61}" ShortID="255033777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blast_Lightning" ID="{868CCD8E-055B-47ED-98B6-94FC378E9623}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Iceball_Monster" ID="{30526017-E0C2-46FA-BD73-55C86E0627FF}">
							<ChildrenList>
								<Action Name="" ID="{E3D1CC6F-4E55-48B7-B8B6-BB0B28D48303}" ShortID="391655621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBall" ID="{1995C1D4-7FFE-4DCB-B940-8F1E28DDB212}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_Iceball_Monster" ID="{2CCBC0A7-E9C2-4A58-ABED-20FE560AE767}">
							<ChildrenList>
								<Action Name="" ID="{979DB29E-3845-4DA4-A89F-BC95366390F3}" ShortID="878871396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBall" ID="{1995C1D4-7FFE-4DCB-B940-8F1E28DDB212}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_Slimeball_Monster" ID="{B756AF43-0F65-4CCA-ADAC-2C678EB24FC4}">
							<ChildrenList>
								<Action Name="" ID="{D3E0F26E-8E6E-4005-A719-00BE5AD1E2F7}" ShortID="869391854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Silence" ID="{0AB2ECB6-5864-45EE-8FF0-F263C427C97D}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Slimieball_Monster" ID="{1E9C51DD-EAA7-4099-B00C-F1006261ADFE}">
							<ChildrenList>
								<Action Name="" ID="{1C5D3AE0-E077-48A1-9F99-6851C3C14F1C}" ShortID="960754916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slimeball_cast" ID="{CD7D2A9A-764D-413B-AFE6-2AC53FD0C5FB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_Slimeball_Monster" ID="{634BDE30-9948-405E-A1DD-CEB45996C451}">
							<ChildrenList>
								<Action Name="" ID="{E6781043-AED6-4A43-8E10-6968B0E8CE9A}" ShortID="795683782">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slimeball_Hit" ID="{11D3D11D-7A1A-4A10-8A8B-681E51C92335}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_Iceball_Monster" ID="{13E53E98-828F-41A4-9E72-101D18BB4D73}">
							<ChildrenList>
								<Action Name="" ID="{039A600B-AC67-4BDA-871E-C93A3A934376}" ShortID="57224305">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBall" ID="{1995C1D4-7FFE-4DCB-B940-8F1E28DDB212}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Bite_Monster" ID="{0DB7CBD9-C2D4-4124-91B5-25269817B673}">
							<ChildrenList>
								<Action Name="" ID="{37AB883D-84ED-4312-9A65-2B6C92A9481F}" ShortID="439091673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="piggrunt1" ID="{08BFBCE8-2299-41ED-AEE7-086E5C0E5138}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2615C845-FB6F-4EB7-950D-E80CE5A4193B}" ShortID="445153065">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="grunt1" ID="{832A1260-F6C2-4C04-B5EB-0F0B48D1C021}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_PoisonGem_Player" ID="{8BCBB15C-B7A6-47D5-BB4E-4A5B65AA4DD6}">
							<ChildrenList>
								<Action Name="" ID="{5AC431E2-9C08-4F4A-A3E6-99BD80FA5852}" ShortID="366101617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="blast" ID="{EA8914A0-9E82-4BE2-B516-2E19E69726B5}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F590132A-BA18-4652-BC08-E4128EC2A91A}" ShortID="445233446">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PoisonGem_Bubble" ID="{40E90F7A-31B8-447C-982F-EF8027DA3DC7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6256EC60-7304-44AC-BECE-DB15D01E9C78}" ShortID="836293084">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PoisonGem_Liquid" ID="{1E4BBD82-4CB4-4CD3-BB0B-2524F78773BE}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59E39469-0FBE-4FDE-95F2-B242E78FD6F3}" ShortID="875730118">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Drop" ID="{28EEC3AC-8867-4D07-A9A4-79A4B8ABEF45}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DCA671B7-1157-4DF1-9FDD-0B4AC7D52BF5}" ShortID="1039801585">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Whoosh" ID="{6FD41C75-58F9-4B12-8DF3-01222ED210D0}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E311F50A-75F4-4110-B8A0-CF4D3ED25588}" ShortID="36022778">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Recharge" ID="{8D0D5B86-9FA0-4191-9D7F-1D6CFAE6C403}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Staff_Player" ID="{D5EC86EF-FF78-4384-81FD-C8A5F7249E40}">
							<ChildrenList>
								<Action Name="" ID="{07AAE222-DA5E-476A-95B0-32D57EAE3547}" ShortID="630784293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Staff" ID="{99200450-5ADB-4E0B-8868-6C822C1A3552}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Map" ID="{6183006B-5701-49FE-9384-76895DDCE23C}" ShortID="1001878655">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Map_Loaded" ID="{5C9ADD85-0E95-4962-94F0-23292B7F8092}">
							<ChildrenList>
								<Action Name="" ID="{A5ECEFDE-73FF-418D-92F9-42FBD9E2D1DD}" ShortID="763601979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{A2D51A9F-933B-4C23-86FD-7F0173BE6260}" ShortID="385524282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{39B06B36-5F18-46DB-B41A-CA10C92ED223}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27CB1314-EAB8-47E4-8748-B94D7BECE767}" ShortID="862665190">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cubetrack" ID="{5A548A1E-177B-4422-8EA1-A0317FD3567C}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Splashin_Player" ID="{B5443DA1-7E25-4D0F-AE45-4CD496F64CDE}">
							<ChildrenList>
								<Action Name="" ID="{E9A01064-1F13-425C-9F7E-6D8FD33CA3BF}" ShortID="805738250">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{551B91DB-B577-4B60-8A15-76081A7CD372}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04012900-2C4C-44F2-983A-EAD4469EBE02}" ShortID="596657174">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splashs" ID="{DACB12CF-3059-4CF0-BB7B-33503A651A0B}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27185018-B42E-4149-AB18-FB090C9397DB}" ShortID="715462014">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Under_Water" ID="{7CFE1596-AFEA-44CF-9B57-F03E7778D5DB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Player" ID="{A940DB03-909F-4EFF-8689-8ECE6EB615C4}">
							<ChildrenList>
								<Action Name="" ID="{D94F49FB-95ED-4D02-93D5-D234888677D4}" ShortID="697882307">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{F80BF726-3696-44F2-9325-33A2A24C1139}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A415F819-EFC1-4176-A297-C0531562F988}" ShortID="914095945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splashs" ID="{DACB12CF-3059-4CF0-BB7B-33503A651A0B}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6657AA1B-433A-4308-96B0-4F49C7888971}" ShortID="1069210085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Under_Water" ID="{7CFE1596-AFEA-44CF-9B57-F03E7778D5DB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Pick_Ups" ID="{7E3E6099-5413-49C2-9B2E-7273980DC223}" ShortID="372367605">
							<ChildrenList>
								<Event Name="ItemMagic" ID="{6B6627D6-93D0-4CCB-94D1-E5B6F1C3DF63}">
									<ChildrenList>
										<Action Name="" ID="{5A52B09D-4512-4C93-9253-6F5C19940276}" ShortID="694040993">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item_Magic" ID="{6885F5A5-A4F8-46E4-9DB5-906D583DEC63}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CCFB6905-03E0-4B63-8B94-F276A787D20F}" ShortID="1042052450">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="45"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Speech" ID="{AE84DE8B-F19F-4E76-B5F2-0F7101EDF4DF}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ItemWizardHat100" ID="{52FF5938-5A7D-4BE6-9B03-08619C74FFF4}">
									<ChildrenList>
										<Action Name="" ID="{A3392601-9D8A-4758-84CB-5B95AA5CD404}" ShortID="209415664">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wwizard_Armor_100" ID="{89FC92A1-71C0-4F9E-9ADF-1A6F32BCA9A2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0948C159-329E-41A3-AA61-528D340C4091}" ShortID="1027055349">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="Probability" Type="Real64" Value="35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ah_Yes" ID="{49391A4F-59E0-4FBE-B654-2D3CD9F973E7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ItemWizardHat150" ID="{0DC4FB2B-58C1-41DF-9AD3-FAAA163F1715}">
									<ChildrenList>
										<Action Name="" ID="{9F960F8D-C737-4706-A573-B9B7B085861F}" ShortID="136771405">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wwizard_Armor_150" ID="{A2DCD002-17F1-411F-8578-9A771694E422}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AB8542BD-D900-4B03-843D-40CFF929D97F}" ShortID="519882580">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="Probability" Type="Real64" Value="35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ah_Yes" ID="{49391A4F-59E0-4FBE-B654-2D3CD9F973E7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ItemSpawn" ID="{9A637976-0770-4E34-84E1-924000B4CA58}">
									<ChildrenList>
										<Action Name="" ID="{7CF7C5D4-129E-4752-9145-B3EABEA01589}" ShortID="820617015">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item_Back" ID="{E010CF77-461A-45DD-AEE9-1F6EF15996F3}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ItemHealth100" ID="{9A40D241-1BC0-4499-B816-B55657ADBF69}">
									<ChildrenList>
										<Action Name="" ID="{47315E90-8532-495D-BC97-653AD8EAFE15}" ShortID="374680824">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item_Magic" ID="{6885F5A5-A4F8-46E4-9DB5-906D583DEC63}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ItemHealth150" ID="{0B39FDF2-7D32-439E-8CDA-7A641133FAAB}">
									<ChildrenList>
										<Action Name="" ID="{5C33C053-21EF-4A6A-8477-5C255CD5EED8}" ShortID="917423039">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item_Magic" ID="{6885F5A5-A4F8-46E4-9DB5-906D583DEC63}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SuperGemPup" ID="{EB4CF816-E2D8-4EFE-B529-1DDA844730D9}">
									<ChildrenList>
										<Action Name="" ID="{394CB32A-A2FD-45F1-BFE6-398B42B9082D}" ShortID="477604019">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yes" ID="{45E10C38-130F-4022-BF3D-35CEC29E8B98}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5E6C67FA-27D6-4FA7-AE3B-DF67C72345CA}" ShortID="61245264">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuperGem_Pickup" ID="{856FCF3E-830F-4548-8AFD-2073410AC6C6}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PupMagic" ID="{904A9FFC-6B9A-45F8-8DD0-946EBBF3138E}">
									<ChildrenList>
										<Action Name="" ID="{5576497B-8CB4-4360-946F-2E3F28A1DCD8}" ShortID="660064646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuperGem_Blast" ID="{728EFEBC-D0FE-4E27-BEC9-89131E2D04AC}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2D5FB391-BBBE-4701-B74C-6F38A376596F}" ShortID="88844925">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.35"/>
												<Property Name="Probability" Type="Real64" Value="40"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amazing" ID="{65AC6B78-0DC1-469B-B399-67581870501A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PupOut" ID="{02CD23F7-9443-4A96-AE0A-463EDEB19FA8}">
									<ChildrenList>
										<Action Name="" ID="{086A07AD-60AD-4AC5-9F9B-DCC18FF72C8C}" ShortID="920271244">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="No" ID="{26BF2F2A-2A94-45F4-A3C9-7DE68A0FE0A6}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0D0C978D-5A07-47B9-ADF4-46C52DFD91E6}" ShortID="431320591">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="60"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NO_NO" ID="{5D652526-5E53-4790-9D19-029C486FE6E1}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F9D1BFFB-F441-4A24-9EBC-1B4427936D56}" ShortID="28953639">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NoMagic" ID="{A4FD6FD7-B215-4D6F-B647-264D948887D4}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B5C9303C-3327-473B-9C52-E20A80B9B2CF}" ShortID="794447050">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwitchMagic" ID="{85D6CA65-A9AB-412B-BAA0-45511B7B8BE4}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{88B4C3A6-C69C-4CB3-A3A4-0563C45E0942}" ShortID="888789860">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.45"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Drop" ID="{28EEC3AC-8867-4D07-A9A4-79A4B8ABEF45}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FDF6875F-A7C2-44F3-B5A7-A463132CA6DE}" ShortID="453999168">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Spawn_Player" ID="{CDD3AADB-C138-427A-9248-6353A2DF474D}">
							<ChildrenList>
								<Action Name="" ID="{FE182535-F181-4097-90F1-9E7A7A37F29F}" ShortID="772140257">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{41FC6C8A-B7CB-4FD1-8667-741AEA1526B9}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E66F4B3-809A-42EA-B010-6C8571EA6153}" ShortID="587870203">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{F80BF726-3696-44F2-9325-33A2A24C1139}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E2F3FBCA-3022-4E16-8EAE-C868E3DC69D9}" ShortID="114057474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{26BF2F2A-2A94-45F4-A3C9-7DE68A0FE0A6}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Enviroments" ID="{67519204-E195-4124-9E19-0B796D2912F0}" ShortID="940131831">
							<ChildrenList>
								<Event Name="Rumble" ID="{D9520A7D-FD4D-419C-8D0C-8A173D4F975A}">
									<ChildrenList>
										<Action Name="" ID="{83A1D953-6204-4F0D-8DBC-C73CD4F2F1AD}" ShortID="172854719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="rumble" ID="{6C3E0B29-B519-486E-B9D4-81FD1B01554E}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Teleporter" ID="{96B4EECA-65A8-45F9-BC58-9BA4AF09785E}">
									<ChildrenList>
										<Action Name="" ID="{0D7A69B9-ACB1-4091-9E13-8C034780400B}" ShortID="27919477">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Teleporter" ID="{3F0387EB-F176-4901-9D71-D1324EF548F3}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Teleport" ID="{A5BE516E-890B-4081-8367-E6B73DAD8C2F}">
									<ChildrenList>
										<Action Name="" ID="{3A90EF2A-0494-46B8-94EA-9E5E2F3B444B}" ShortID="1011069195">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Teleport" ID="{62415DBF-ED54-42EA-B404-68A0E8F787E7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JumpPad" ID="{DCFC29BF-D02E-4864-8AEA-941CF0F24926}">
									<ChildrenList>
										<Action Name="" ID="{47A84DC8-EE60-4F06-B494-E9D26A11F8BE}" ShortID="441579661">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Launch_Pad" ID="{35359091-CC4C-49EB-9779-8CA3A56F7457}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Spawn_Monster" ID="{D6E46B8D-20F5-4AC4-84E1-DE11C67099B0}">
							<ChildrenList>
								<Action Name="" ID="{4CE60F2F-4E5E-494D-9BC0-FAFF96BCB30E}" ShortID="728029734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Spawn" ID="{8FFBC501-181A-4738-8EA6-2EDF2CFB5336}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashIn_Monster" ID="{829220AA-82A9-449A-BAF8-2463941E3D05}">
							<ChildrenList>
								<Action Name="" ID="{3E1B1532-EA60-4E12-B3C0-0B27A3A63454}" ShortID="1013274348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash2" ID="{40F2270D-786F-4D79-80E6-0800F618A771}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Monster" ID="{9E49FC17-8E08-4576-847A-8DDDE5A0B21C}">
							<ChildrenList>
								<Action Name="" ID="{AD081F91-5E2D-4C16-A6A9-DD7126296AD1}" ShortID="761745106">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash4" ID="{CE9BE7BB-2229-4E27-AD6E-2EB555B05F4F}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{5AE5B328-7A9D-4B6D-B568-587B05465867}" ShortID="1002443602">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Foot_Player" ID="{D4237177-4789-48A4-B01B-F0B7F3CD4FE2}">
							<ChildrenList>
								<Action Name="" ID="{E4C1184E-91D7-49F3-B2A9-6622996AD59D}" ShortID="778694639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Monsters" ID="{3A14DD34-7942-491E-99A6-AB02649B557A}" ShortID="242327302">
							<ChildrenList>
								<Event Name="Foot_Slith" ID="{6E8A1C75-CDBE-4A94-8267-CC2F5E6C8898}">
									<ChildrenList>
										<Action Name="" ID="{24ADA35B-0213-421B-90D3-919AC23D3E11}" ShortID="179727829">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Goblin" ID="{824DAA27-5E48-4819-B521-C227C831DFA3}">
									<ChildrenList>
										<Action Name="" ID="{D53BE205-3169-44DB-83D1-77D07A86F3A8}" ShortID="488443002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rhino" ID="{C673FB2E-5E9F-4CC3-9E29-8C5F485B70EA}">
									<ChildrenList>
										<Action Name="" ID="{1FA2B0A9-68DF-4FAB-AA05-840FEC75BD9B}" ShortID="596299779">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Ogre" ID="{F962BD92-FFFD-41C6-9649-4903028D2E6B}">
									<ChildrenList>
										<Action Name="" ID="{B44533F6-9067-4EA8-BC06-1661A9673AD7}" ShortID="213182171">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rat" ID="{7DAC4CDA-D785-45A2-8853-FB3890757F8B}">
									<ChildrenList>
										<Action Name="" ID="{2D6C7BC5-86D5-4F19-BA72-7F3F584453E8}" ShortID="707194870">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Hellpig" ID="{BFBC9204-9744-4B9E-A21B-451189D2E6A9}">
									<ChildrenList>
										<Action Name="" ID="{734BF0F8-0643-46D1-94CA-B697EAB7013A}" ShortID="1043903893">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Knight" ID="{0954C997-D664-4A23-9804-39B8AB96EDB4}">
									<ChildrenList>
										<Action Name="" ID="{9AD69789-9A83-47F8-808E-95DAB2A5BDC3}" ShortID="607170877">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{985F33CC-BD22-4535-9450-EE014F5ADBEB}" ShortID="620235883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Knight_Foot" ID="{8677A462-7992-431C-8689-A51C46C46F02}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Bauul" ID="{346BA95D-BD06-4F7F-AF83-628532536002}">
									<ChildrenList>
										<Action Name="" ID="{26A32526-F823-42F5-97AC-2C4D0AEE48C7}" ShortID="965428194">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foot_Bauul" ID="{B929EE26-F156-47AF-921C-D07F64E2C3F2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{55433350-E852-4D06-B4C5-DF07743D65EC}" ShortID="930142228">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jumping_Actions" ID="{6C52316A-093A-4C94-8E41-B638CD3E0798}" ShortID="586497811">
							<ChildrenList>
								<Event Name="Jump" ID="{6685F0C1-5B2B-427F-AF64-87C3902C2B57}">
									<ChildrenList>
										<Action Name="" ID="{CC708B48-A980-4425-B6AA-0270573917C8}" ShortID="771948949">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{B2DBAE76-9137-4ABE-BC5B-B73558609FD0}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Land" ID="{EDBC65D5-ADB1-430C-93A1-96DB01A1AD7D}">
									<ChildrenList>
										<Action Name="" ID="{9E040557-C1B6-43AC-A5A0-0BFCD18AFF4C}" ShortID="240773474">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="land" ID="{9198188C-0C32-40BC-9669-68E05197B496}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3E68A681-3497-4F41-8710-7A9EE69292F3}" ShortID="1000145621">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pain1" ID="{E06344B3-5717-4E05-B466-6B4B4DA1BC91}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Defeated" ID="{F70AD17D-0A2D-44E2-90A8-94E4842DF900}" ShortID="205714839">
					<ChildrenList>
						<Event Name="Defeated_Player" ID="{1E872CEE-A8F9-4257-A9AF-EA3B473196AD}">
							<ChildrenList>
								<Action Name="" ID="{955832BE-F70F-44B7-9302-7DCEEAF64F6F}" ShortID="191143187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated" ID="{047B82C8-7135-45E7-9B84-B6E603BA3945}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EC505E2-0202-4FC4-897F-EDB6E6BF851F}" ShortID="97463241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Defeat" ID="{172BF03C-FB47-40F3-91C6-C8277EE03B66}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B001C961-335F-487E-A562-BEA19BC7E78B}" ShortID="212482275">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated-138bpm4-4_L4M-P0" ID="{423C6126-080B-4D7A-9B82-9A5ABAE12CCB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Knight" ID="{38B7D9A3-5191-41CF-8298-3B345981A2B8}">
							<ChildrenList>
								<Action Name="" ID="{B29EB885-ED70-4297-9291-A4AE47F17217}" ShortID="633873476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Knight" ID="{9EF2C687-1E1B-4A36-92A8-E2CCA9E81C1A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Goblin" ID="{0E2C15C3-E6F4-412E-9B9B-A73957AD56FB}">
							<ChildrenList>
								<Action Name="" ID="{700DD1E3-1527-4B98-9D2F-F4ACC40A227B}" ShortID="170543425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Goblin" ID="{870EA2BA-400F-4F54-9A41-302CA5CF740C}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defated_Rat" ID="{FD797ACC-584E-4148-B7EA-1AC81495F67D}">
							<ChildrenList>
								<Action Name="" ID="{B099057C-D5F0-4693-9C16-BA6E980B6016}" ShortID="677952306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Rat" ID="{D614A528-18AF-4830-9D17-ED9667A82520}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Rhino" ID="{35A0625C-790C-43E9-8765-8EEE404DAE57}">
							<ChildrenList>
								<Action Name="" ID="{C0EBC3B2-BD67-4216-9AF5-C3D7E0E7BB04}" ShortID="838553697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Rhino" ID="{1013E34F-2A04-45CF-872D-D8B8A388DA25}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Slith" ID="{53D72B20-863F-4BC6-BC85-CC6302D67EBF}"/>
						<Event Name="Defeated_Bauul" ID="{FB40A373-3042-4C45-B017-48EEE7C8DDBF}">
							<ChildrenList>
								<Action Name="" ID="{857310D4-6E72-4616-985F-C020ABA4C1D5}" ShortID="966024074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Bauul" ID="{C2A1078C-D43A-47AE-9B56-F66D0F0EF087}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Hellpig" ID="{DB9D8CA5-CFBB-48E3-B696-4AB739163B67}">
							<ChildrenList>
								<Action Name="" ID="{4DA03D67-0C1E-42FD-BCA9-043F478707E2}" ShortID="827124387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Hellpig" ID="{25659B6B-8F10-4254-AEF1-3802B959E3B0}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Ogre" ID="{A3966C18-08F9-4D60-B1C5-C208F9F1298D}">
							<ChildrenList>
								<Action Name="" ID="{ACA68B63-E1A4-402C-9B78-D5A368A0DDD8}" ShortID="612738086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Ogre" ID="{8B1DDAED-DECD-46FD-B54E-E1F2D81B6F1A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grunts" ID="{B16EF77A-719B-43D9-AA3C-5D946225D60F}" ShortID="172583183">
					<ChildrenList>
						<Event Name="Grunt_Goblin" ID="{2A612820-881D-431C-9872-B21D6890C4CE}">
							<ChildrenList>
								<Action Name="" ID="{78536CD2-301B-4376-84E6-A197ECC25E86}" ShortID="336473290">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_Ogre" ID="{6E118FFA-EC58-4136-836E-026FC642A6D3}">
							<ChildrenList>
								<Action Name="" ID="{8D1A66F0-C8D1-48BC-8AA1-FD52DBFF4231}" ShortID="149127002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_Slith" ID="{8B572EFF-32D5-4EF9-BC3F-42BC51387BAF}">
							<ChildrenList>
								<Action Name="" ID="{A175DE7E-EEDB-489D-8E94-5A1C5D3E317F}" ShortID="253317822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_Rhino" ID="{E270DA52-302C-4C9F-9A27-90D095D663D1}">
							<ChildrenList>
								<Action Name="" ID="{9C183EF6-403D-4803-BC05-493A5E7A7927}" ShortID="911257304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_HellPig" ID="{C90DF522-FC9C-4DE4-98F7-22D8CDAAE43D}">
							<ChildrenList>
								<Action Name="" ID="{337E2CA2-1688-481C-8D4B-1AA197BBCB78}" ShortID="166192455">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_Bauul" ID="{7651051A-C09E-4785-8BCE-A93A2A7D34BD}">
							<ChildrenList>
								<Action Name="" ID="{475D3E60-B87C-4323-8E17-D1C7A32D65FF}" ShortID="159776665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_Rat" ID="{C97821C2-F055-4B90-B4DB-F7D353EA9581}">
							<ChildrenList>
								<Action Name="" ID="{2FA5FD07-5D46-44FC-B361-5841667B13DA}" ShortID="736623294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grunt_Knight" ID="{3034B98C-398A-47E1-A03A-8A980578F35B}">
							<ChildrenList>
								<Action Name="" ID="{12B9D527-D6CB-49DF-BCE6-9DC1F40E46C1}" ShortID="365049346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grunt" ID="{FB68A149-BB99-49EB-A1CB-25457EE936B7}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pain" ID="{276B9CF2-37E2-474D-A8B7-8C03AECF25A0}" ShortID="960108242">
					<ChildrenList>
						<Event Name="Pain" ID="{4AAFBE87-0218-4C14-867F-2D5DF8FF1EAC}">
							<ChildrenList>
								<Action Name="" ID="{FFF3BAC9-13AD-47B7-8A39-F0CD5EB5CF9F}" ShortID="964838911">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pains" ID="{918D09CF-9A9C-45CB-8D61-1DB61A0FEE64}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27C5AE87-2CA7-4C98-8B0D-7BD8649EE373}" ShortID="424716486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Body_Impact" ID="{92A7BD23-EF72-49A2-83D2-84AC0E685C47}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6F442945-E786-4C2E-B37C-7C1AA86E3BAD}" ShortID="1057657923">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blast" ID="{B7AE74E8-4D2C-4E77-AC9F-54BC4DC848DA}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Bauul" ID="{0BB4AC50-A5DB-4A1D-8CEA-F141C506C313}">
							<ChildrenList>
								<Action Name="" ID="{583F6950-F6B9-4E09-876F-0B81385DF3C4}" ShortID="59553740">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bauul_Hit" ID="{E9AC3CBA-AEE7-4AE2-B31B-D0ADAD359BE5}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5FAF10FD-EF74-4CC8-AB7A-D61B224F839B}" ShortID="379177271">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heavy" ID="{69E6B9B6-A5EC-4266-8F17-3A017305D217}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Goblin" ID="{8B140236-B739-4585-A40F-4467009B2028}">
							<ChildrenList>
								<Action Name="" ID="{F6F3F0C1-21BE-4D51-B859-1A842DE9C82B}" ShortID="276827270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Body_Impact" ID="{92A7BD23-EF72-49A2-83D2-84AC0E685C47}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{934E2E8D-4077-403D-ACDD-9CB69E3D7828}" ShortID="203605469">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Humanlike" ID="{ED6122ED-05D9-4582-8532-C983FF089249}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_HellPig" ID="{B2090F3B-A61E-4516-A45D-64C545E97E5A}">
							<ChildrenList>
								<Action Name="" ID="{CC3BCC83-22A0-4C9F-B5C8-2EEE25B85EB2}" ShortID="375736674">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HellPig" ID="{17736AB8-37FF-4B27-A83E-00A1BD9FA35B}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{136FAB93-8C44-47A8-9F1B-E971790BBABE}" ShortID="885097940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Body_Impact" ID="{92A7BD23-EF72-49A2-83D2-84AC0E685C47}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Knight" ID="{2163BE94-3D32-49FA-9C72-D8C72DC22E77}">
							<ChildrenList>
								<Action Name="" ID="{12F01119-CA5D-4B7B-B872-88CCDF66839B}" ShortID="688049274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Knight_Impact" ID="{CA7E9855-1A1B-4BB4-8260-8004EEE53380}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC8B08A2-BDE2-4DCF-B69B-E66D6B065265}" ShortID="748128230">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Humanlike" ID="{ED6122ED-05D9-4582-8532-C983FF089249}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{454A8B5F-0D00-48F1-81DC-2D3742587C13}" ShortID="918404582">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Knight_Foot" ID="{8677A462-7992-431C-8689-A51C46C46F02}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Ogre" ID="{C89F64D6-C255-4EBC-B7A6-AB00AA689731}">
							<ChildrenList>
								<Action Name="" ID="{0782C5E2-4DA5-4D08-BC4B-D0FAB512174B}" ShortID="125775421">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ogre" ID="{6A18DA8D-BC48-429D-ABCD-1BD7EAB36EBD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8C39CB85-FD68-4E4D-9D58-55A5303095E2}" ShortID="480741738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Body_Impact" ID="{92A7BD23-EF72-49A2-83D2-84AC0E685C47}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Rat" ID="{50E04FBC-8429-4E74-870B-10B0AB2D1EF1}">
							<ChildrenList>
								<Action Name="" ID="{DB04BE76-1CE8-4615-A160-94D0AA7BFA27}" ShortID="50950524">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beast" ID="{0F1AB575-FEDC-4BD5-BCA5-86328DCEA335}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8CCE94A2-AAD7-4556-82A9-7FFFA45983CD}" ShortID="984400420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Body_Impact" ID="{92A7BD23-EF72-49A2-83D2-84AC0E685C47}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Rhino" ID="{82B802BC-34DE-4944-B673-09A2F70155AA}">
							<ChildrenList>
								<Action Name="" ID="{6E951AA5-466F-45AB-BC50-2EA78CB545B2}" ShortID="868538420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bauul_Hit" ID="{E9AC3CBA-AEE7-4AE2-B31B-D0ADAD359BE5}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58BFA1C9-84EA-4AA0-8D8B-5440EA269AF7}" ShortID="689698493">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rhino" ID="{AB1AE8BA-EA01-4032-A556-B1EC55176792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pain_Slith" ID="{9FAEA512-62A8-4734-B4E5-4386EA32668C}">
							<ChildrenList>
								<Action Name="" ID="{5BC59B3F-3654-488D-B55B-11C5E5F4DE19}" ShortID="822889995">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heavy" ID="{69E6B9B6-A5EC-4266-8F17-3A017305D217}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C4575FF-5B59-478B-A90E-5E167F8ADF71}" ShortID="581413623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beast" ID="{0F1AB575-FEDC-4BD5-BCA5-86328DCEA335}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5F79772E-2A14-4923-9DD5-A8B4AEFF40CC}" ShortID="824453075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bauul_Hit" ID="{E9AC3CBA-AEE7-4AE2-B31B-D0ADAD359BE5}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
