<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F227CD9-76B4-4485-9FFC-9810949CBD32}" SchemaVersion="132">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6F227CD9-76B4-4485-9FFC-9810949CBD32}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Magic" ID="{1F8951AD-731B-4AB0-8BF9-40FF02C76501}" ShortID="512873069">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Fire_IceGem_Player" ID="{A5E748FD-7BAA-4EBD-8121-B8B1D672FCB3}">
							<ChildrenList>
								<Action Name="" ID="{8EB2D02B-A601-48A9-BBC2-C7A8F15DC87B}" ShortID="337853642">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceGem_Blast" ID="{947A1B2C-A458-4474-91BF-5D12045DCA56}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{82A77561-E16A-45A9-88C0-4C50C3616DF9}" ShortID="937835808">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Recharge" ID="{BE349622-B424-4BB4-8D75-D876FC8C52E3}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BEBE2A18-6BB7-40DE-B254-D44E7C2B6993}" ShortID="755808425">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Drop" ID="{2B1C32FA-F125-4F0B-88A9-B00D0C08FB38}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FED660A5-8535-46DA-BF5F-A9741C490AD7}" ShortID="380465034">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Whoosh" ID="{318C9CA6-A709-4B19-9E60-D9887DF8375A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_FireGem_Player" ID="{8B56ECB2-9E89-4A3C-817F-7207D4E79539}">
							<ChildrenList>
								<Action Name="" ID="{B6CCC5D0-2DC3-42B5-8747-CD08340E6869}" ShortID="428689964">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Drop" ID="{72758052-3F4B-4FA6-A9F4-F62EC2A1C24E}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{685490E1-17D4-4654-B447-C44AA74E9178}" ShortID="525206984">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Recharge" ID="{02ABDAA5-8BB1-4393-AD83-A01E0ED3CCBE}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F71104B-8529-4BA8-9A46-73BC6FB81AB6}" ShortID="469737813">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.55"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76614326-02C3-42D1-A753-9BF7A49F1BFC}" ShortID="522529488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blasts" ID="{978E155A-856A-4919-A12E-51F266145FC1}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{196F348E-2F34-45DC-8BCF-49A2AB495875}" ShortID="736209579">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_FireGem_Player" ID="{3E828DC4-9E3C-471C-B88E-4D7983876498}">
							<ChildrenList>
								<Action Name="" ID="{59171B62-B940-462D-AFA4-842C06743D9F}" ShortID="599973390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_FireGem_Monster" ID="{B1F96CEF-E624-477B-A58B-26675D6142CE}">
							<ChildrenList>
								<Action Name="" ID="{63435058-2152-4832-815E-41FCA308E13A}" ShortID="348483464">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosions" ID="{FD4384C7-C408-43DB-8BF0-33CFAC1E11A1}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0F7154B7-7D5F-4C46-B9FF-F96248D4C6CC}" ShortID="50531365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_FireGem_Player" ID="{7D00179A-9FE1-4A7A-8D40-1070821CFB9A}">
							<ChildrenList>
								<Action Name="" ID="{60132480-C8CF-4327-BF54-F047E3711B01}" ShortID="262460475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_FireGem_Monster" ID="{B1E68FA7-A99A-4A52-A9BA-E60582CCB61C}">
							<ChildrenList>
								<Action Name="" ID="{D313918E-15C6-4592-B42B-D0E4DE095C5D}" ShortID="374735803">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE49939B-121B-4A2F-83EA-BC3C61A7AF30}" ShortID="458963938">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E745233D-E0A2-4B67-AEE3-11A5B4983B6F}" ShortID="613863988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_FireGem_Monster" ID="{57ED6877-7CFC-4A9E-9660-BBA57315FC1E}">
							<ChildrenList>
								<Action Name="" ID="{690FB3EA-9F52-4047-A774-66B4E8C5F6EB}" ShortID="832256811">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_Fireball_Monster" ID="{2B1C51F8-6F7F-4E5D-A629-EBCBE0286F2B}">
							<ChildrenList>
								<Action Name="" ID="{4AEF28E3-32F9-4930-B7FE-53CE7D5633DD}" ShortID="60200747">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BE615F9-77D2-4F09-A132-B9834BA9572E}" ShortID="966082210">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{FC068228-C00C-4B5A-BE5D-F87C309C9787}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_IceGem_Monster" ID="{1DE1B417-0F2B-40D3-89EA-74B3FD831802}">
							<ChildrenList>
								<Action Name="" ID="{9C690FB0-AD2E-401B-A444-9321CFB3C392}" ShortID="525515546">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceGem_Blast" ID="{947A1B2C-A458-4474-91BF-5D12045DCA56}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64D7EE03-ACEC-4450-86FF-B80EECBD0748}" ShortID="177534409">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Whoosh" ID="{318C9CA6-A709-4B19-9E60-D9887DF8375A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fire_Fireball_Monster" ID="{591F497A-6005-4141-8049-B07190189AA9}">
							<ChildrenList>
								<Action Name="" ID="{7ADCFE03-C445-4A0D-A0A5-DEF913B51DBD}" ShortID="593879468">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBall" ID="{C2F96526-66D1-4FA9-B936-75898A5C60C9}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D9FB982A-91E1-4995-B525-C6C227AC9C34}" ShortID="750949820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Blast" ID="{2F06458E-21D9-41F0-BCC4-C0C5FDF7E9C2}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_Fireball_Monster" ID="{5845EF48-3D33-42AE-866B-FB35DD4E6BAB}">
							<ChildrenList>
								<Action Name="" ID="{03C2321B-7200-498D-BE27-40FBF8165D43}" ShortID="459001073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Silence" ID="{0AB2ECB6-5864-45EE-8FF0-F263C427C97D}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Map" ID="{6183006B-5701-49FE-9384-76895DDCE23C}" ShortID="1001878655">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Map_Loaded" ID="{5C9ADD85-0E95-4962-94F0-23292B7F8092}">
							<ChildrenList>
								<Action Name="" ID="{A2D51A9F-933B-4C23-86FD-7F0173BE6260}" ShortID="385524282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{39B06B36-5F18-46DB-B41A-CA10C92ED223}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5B06058-F06F-4FF5-8EF3-E3F80DE8E3CD}" ShortID="804142710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{39B06B36-5F18-46DB-B41A-CA10C92ED223}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5AEA43B3-7365-47E8-8091-C78C67FE5726}" ShortID="99796121">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{41FC6C8A-B7CB-4FD1-8667-741AEA1526B9}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Splashin_Player" ID="{B5443DA1-7E25-4D0F-AE45-4CD496F64CDE}">
							<ChildrenList>
								<Action Name="" ID="{04012900-2C4C-44F2-983A-EAD4469EBE02}" ShortID="596657174">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splashs" ID="{DACB12CF-3059-4CF0-BB7B-33503A651A0B}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9A01064-1F13-425C-9F7E-6D8FD33CA3BF}" ShortID="805738250">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{551B91DB-B577-4B60-8A15-76081A7CD372}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27185018-B42E-4149-AB18-FB090C9397DB}" ShortID="715462014">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Under_Water" ID="{7CFE1596-AFEA-44CF-9B57-F03E7778D5DB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Player" ID="{A940DB03-909F-4EFF-8689-8ECE6EB615C4}">
							<ChildrenList>
								<Action Name="" ID="{A415F819-EFC1-4176-A297-C0531562F988}" ShortID="914095945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splashs" ID="{DACB12CF-3059-4CF0-BB7B-33503A651A0B}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D94F49FB-95ED-4D02-93D5-D234888677D4}" ShortID="697882307">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{F80BF726-3696-44F2-9325-33A2A24C1139}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6657AA1B-433A-4308-96B0-4F49C7888971}" ShortID="1069210085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Under_Water" ID="{7CFE1596-AFEA-44CF-9B57-F03E7778D5DB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{5AE5B328-7A9D-4B6D-B568-587B05465867}" ShortID="1002443602">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Foot_Player" ID="{D4237177-4789-48A4-B01B-F0B7F3CD4FE2}">
							<ChildrenList>
								<Action Name="" ID="{E4C1184E-91D7-49F3-B2A9-6622996AD59D}" ShortID="778694639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Defeated" ID="{F70AD17D-0A2D-44E2-90A8-94E4842DF900}" ShortID="205714839">
					<ChildrenList>
						<Event Name="Defeated_Player" ID="{1E872CEE-A8F9-4257-A9AF-EA3B473196AD}">
							<ChildrenList>
								<Action Name="" ID="{955832BE-F70F-44B7-9302-7DCEEAF64F6F}" ShortID="191143187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated" ID="{047B82C8-7135-45E7-9B84-B6E603BA3945}" WorkUnitID="{55AE8270-D472-454A-8026-726C65DB793E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EC505E2-0202-4FC4-897F-EDB6E6BF851F}" ShortID="97463241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Defeat" ID="{172BF03C-FB47-40F3-91C6-C8277EE03B66}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B001C961-335F-487E-A562-BEA19BC7E78B}" ShortID="212482275">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated-138bpm4-4_L4M-P0" ID="{423C6126-080B-4D7A-9B82-9A5ABAE12CCB}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Knight" ID="{38B7D9A3-5191-41CF-8298-3B345981A2B8}">
							<ChildrenList>
								<Action Name="" ID="{B29EB885-ED70-4297-9291-A4AE47F17217}" ShortID="633873476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Knight" ID="{9EF2C687-1E1B-4A36-92A8-E2CCA9E81C1A}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Defeated_Goblin" ID="{0E2C15C3-E6F4-412E-9B9B-A73957AD56FB}">
							<ChildrenList>
								<Action Name="" ID="{700DD1E3-1527-4B98-9D2F-F4ACC40A227B}" ShortID="170543425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Defeated_Goblin" ID="{870EA2BA-400F-4F54-9A41-302CA5CF740C}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
