<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="132">
	<ValidationCacheItem File="C:\Users\TheMarker\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1759884166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Attenuations\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Busses\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Containers\Default Work Unit.wwu" DateLow="1759884183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Containers\Music (Migrated)\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Conversion Settings\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Devices\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Effects\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Effects\Factory Effects.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Events\Default Work Unit.wwu" DateLow="1759813050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.TheMarker.wsettings" DateLow="1759813052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.wproj" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Game Parameters\Default Work Unit.wwu" DateLow="1759808542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Metadata\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Modulators\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Presets\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Presets\Factory Spatial Audio.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Queries\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Queries\Factory Queries.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Sidechain Mixes\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\SoundBanks\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\States\Default Work Unit.wwu" DateLow="1759812442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Switches\Default Work Unit.wwu" DateLow="1759807549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Triggers\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TheMarker\OneDrive\Desktop\Classes\audio scripting class\Midterm Files\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1759798911" DateHigh="0"/>
</ValidationCache>
