<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Triggers\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Switches\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\States\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\SoundBanks\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Queries\Factory Queries.wwu" DateLow="1614114620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Queries\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Presets\Factory Spatial Audio.wwu" DateLow="1614114620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Presets\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Modulators\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Game Parameters\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.wproj" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Events\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Effects\Factory Effects.wwu" DateLow="1614114620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Effects\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614114620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Conversion Settings\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Audio Devices\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Attenuations\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Desktop\GAM 351 Cube Wwise Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622239831" DateHigh="0"/>
</ValidationCache>
