<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="132">
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Attenuations\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Busses\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Containers\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Containers\Music (Migrated)\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Conversion Settings\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Devices\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Effects\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Effects\Factory Effects.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Events\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.wproj" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Game Parameters\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Modulators\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Presets\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Presets\Factory Spatial Audio.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Queries\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Queries\Factory Queries.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\SoundBanks\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\States\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Switches\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Triggers\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GAM 351 Cube Wwise Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Attenuations\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Busses\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Containers\Default Work Unit.wwu" DateLow="1759771592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Containers\Music (Migrated)\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Conversion Settings\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Devices\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Effects\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Effects\Factory Effects.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Events\Default Work Unit.wwu" DateLow="1759771592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.crossover.wsettings" DateLow="1759771598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.wproj" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Game Parameters\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Metadata\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Modulators\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Presets\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Presets\Factory Spatial Audio.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Queries\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Queries\Factory Queries.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Sidechain Mixes\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\SoundBanks\Default Work Unit.wwu" DateLow="1759768022" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\States\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Switches\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Triggers\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\GAM 351 Cube Wwise Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Attenuations\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Busses\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Containers\Default Work Unit.wwu" DateLow="1759856367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Containers\Music (Migrated)\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Conversion Settings\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Devices\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Effects\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Effects\Factory Effects.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Events\Default Work Unit.wwu" DateLow="1759847305" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.crossover.wsettings" DateLow="1759856369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\GAM 351 Cube Wwise Session.wproj" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Game Parameters\Default Work Unit.wwu" DateLow="1759846411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Metadata\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Modulators\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Presets\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Presets\Factory Spatial Audio.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Queries\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Queries\Factory Queries.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Sidechain Mixes\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\SoundBanks\Default Work Unit.wwu" DateLow="1759768022" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\States\Default Work Unit.wwu" DateLow="1759846411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Switches\Default Work Unit.wwu" DateLow="1759846411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Triggers\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Sound_Midterm\wwise-audio-scripting-midterm\GAM 351 Cube Wwise Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1759767749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1759857145" DateHigh="0"/>
</ValidationCache>
