<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C062E15-F4D7-4244-95F3-C0C275E2CA68}" SchemaVersion="132">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6C062E15-F4D7-4244-95F3-C0C275E2CA68}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{3466E088-BB27-4191-A6C0-FD7A53F57E79}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{6D2AD651-DA90-4C38-A430-0C32D25A102F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="255"/>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolume" ID="{A966BFFC-8F13-435D-9221-CB562924E2B7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="255"/>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
