<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}" SchemaVersion="132">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Magic" ID="{17A9C0BB-06BC-405D-A238-6FFCF104C1DE}" ShortID="890683885">
					<ChildrenList>
						<PropertyContainer Name="IceGem" ID="{A4D43479-8AC2-4223-993E-80C5DA915A7F}" ShortID="109717528">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<PropertyContainer Name="Gem_Recharge" ID="{3F22543D-009D-4F9F-9CE1-2B57C90A5799}" ShortID="233684441">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{20379716-E541-481C-BE99-87888362E298}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Magic_Whoosh" ID="{318C9CA6-A709-4B19-9E60-D9887DF8375A}" ShortID="744797823">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{27A2900C-186A-4012-B2A5-943E417D1D47}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gem_Recharge" ID="{FA134B61-C745-450C-B5D7-AEF30634FCCF}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.36011512306441"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Gem_Recharge.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="306569407"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gem_Recharge" ID="{FA134B61-C745-450C-B5D7-AEF30634FCCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Magic_Recharge" ID="{BE349622-B424-4BB4-8D75-D876FC8C52E3}" ShortID="776991638">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F364AB34-A8FA-42E4-A85A-24EB5641556B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gem_Recharge" ID="{285DD246-1C9B-41B6-91EF-40109188EF46}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.36038913312165"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Gem_Recharge.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898154709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Gem_Recharge" ID="{285DD246-1C9B-41B6-91EF-40109188EF46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</PropertyContainer>
								<RandomSequenceContainer Name="Gem_Drop" ID="{2B1C32FA-F125-4F0B-88A9-B00D0C08FB38}" ShortID="1049712296">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{208D0ABF-ADDC-4AF8-BF48-80236C49D6CC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA97820E-3997-4D25-B148-5BF8E8C99B14}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Gem_Head" ID="{D6447BA0-817F-4A24-888B-8EAE199FDC8F}" ShortID="50203772">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{155C7FEF-E07E-4E8A-9F41-43F53BC1FF1B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F3C7CAFF-A524-4A06-A12A-C0E2DF707AA3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Gem_Breaking_Head-01" ID="{4C4AB163-5947-460D-9A18-8F1F1E15BA76}" ShortID="853210924">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Head-01" ID="{E2267FA9-5283-4E37-99C0-6B6F4F571187}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Head-01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="235092526"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Head-01" ID="{E2267FA9-5283-4E37-99C0-6B6F4F571187}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Gem_Breaking_Head-02" ID="{CCC315F4-A3EC-4EFF-AD36-BDF6025EEC1F}" ShortID="1045173842">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Head-02" ID="{3B9C7F1E-2B33-4A20-80DA-2DDEE364FB64}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Head-02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="906808089"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Head-02" ID="{3B9C7F1E-2B33-4A20-80DA-2DDEE364FB64}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Gem_Breaking_Head-03" ID="{2886B283-F1A1-473A-8056-1807ADF6BF71}" ShortID="490592619">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Head-03" ID="{2DE723C2-9FBB-4F57-B47A-C0CE14D1CEF7}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Head-03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="952777254"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Head-03" ID="{2DE723C2-9FBB-4F57-B47A-C0CE14D1CEF7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Gem_Breaking_Head-04" ID="{B80DB5ED-D4E1-4BBD-B37A-3D15F65C5092}" ShortID="203874997">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Head-04" ID="{BDA7E49C-A5C6-4A66-B8DB-9FE0C9D00FD6}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Head-04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="803421723"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Head-04" ID="{BDA7E49C-A5C6-4A66-B8DB-9FE0C9D00FD6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Gem_Tail" ID="{81763BCA-E206-4EED-B0D7-142FA331C63E}" ShortID="682338054">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2C565E98-FD62-42D7-865E-F524BF11AB55}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Gem_Breaking_Tail-01" ID="{7E383B78-A940-4898-982A-B6483FF3DC38}" ShortID="201099046">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Tail-01" ID="{76792E3F-8672-4791-B01F-209DA2D6A8B9}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Tail-01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="742058474"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Tail-01" ID="{76792E3F-8672-4791-B01F-209DA2D6A8B9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Gem_Breaking_Tail-04" ID="{C3201B59-EAEA-4C59-94D6-10E4DD58DD66}" ShortID="564001727">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Tail-04" ID="{6F630374-818F-4543-9762-04D094AF155D}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Tail-04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="659331972"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Tail-04" ID="{6F630374-818F-4543-9762-04D094AF155D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Gem_Breaking_Tail-03" ID="{760F26F6-7B9B-49B9-82EA-09213AAEAB51}" ShortID="884819945">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Tail-03" ID="{F36B5F59-A35F-4978-8592-32780993A0E8}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Tail-03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="661713518"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Tail-03" ID="{F36B5F59-A35F-4978-8592-32780993A0E8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Gem_Breaking_Tail-02" ID="{E942F82D-F377-44F7-ACCA-7A4721511D4D}" ShortID="727784771">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Gem_Breaking_Tail-02" ID="{E82D4348-643E-4543-9A7C-F3878241A707}">
															<Language>SFX</Language>
															<AudioFile>Gem_Breaking_Tail-02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="460657915"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Gem_Breaking_Tail-02" ID="{E82D4348-643E-4543-9A7C-F3878241A707}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Silence" ID="{5C489408-3DD2-438D-A318-D80045FF302E}" ShortID="242005832">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Silence" ID="{5B530EFF-1E00-4292-8FBD-1E14C166504B}" ShortID="522140444" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="0.15"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Silence" ID="{5B530EFF-1E00-4292-8FBD-1E14C166504B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<PluginInnerObject Name="" ID="{DC9AE3E9-B09C-4BA2-8664-7D60A574713C}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
												<ReferenceList>
													<Reference Name="PlaylistObject">
														<ObjectRef Name="Gem_Head" ID="{D6447BA0-817F-4A24-888B-8EAE199FDC8F}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
													</Reference>
												</ReferenceList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{4533D848-F47F-4F56-ADD0-E4DA39989DE0}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
												<ReferenceList>
													<Reference Name="PlaylistObject">
														<ObjectRef Name="Silence" ID="{5C489408-3DD2-438D-A318-D80045FF302E}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
													</Reference>
												</ReferenceList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{B1F2B8D4-A592-45BF-9B41-333442B963B7}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
												<ReferenceList>
													<Reference Name="PlaylistObject">
														<ObjectRef Name="Gem_Tail" ID="{81763BCA-E206-4EED-B0D7-142FA331C63E}" WorkUnitID="{8CF4AE38-6792-4D2B-98A7-397AF63F49B8}"/>
													</Reference>
												</ReferenceList>
											</PluginInnerObject>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<Sound Name="IceGem_Blast" ID="{947A1B2C-A458-4474-91BF-5D12045DCA56}" ShortID="365522886">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C136E79-D7E2-4E76-B337-696F7398D12C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IceGem_Blast" ID="{FC88DA28-D073-44A4-BEFC-79D79206C278}">
											<Language>SFX</Language>
											<AudioFile>IceGem_Blast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81118944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IceGem_Blast" ID="{FC88DA28-D073-44A4-BEFC-79D79206C278}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
						<PropertyContainer Name="FireGem" ID="{CF3BF4FC-16A2-4921-BE46-DBEDE2BA5561}" ShortID="1046815106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FireGem_Impact-02" ID="{DABA0356-DDAC-43B0-B23F-8CB8E1CA7DFA}" ShortID="540121688">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Impact-02" ID="{365F9A16-2321-4357-9102-63D2F322E181}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Impact-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="270964030"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Impact-02" ID="{365F9A16-2321-4357-9102-63D2F322E181}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Impact-01" ID="{8F8DD37B-2C85-49AA-AC7D-0B755AD0D916}" ShortID="285864498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Impact-01" ID="{79612D39-C79E-4ED2-A11C-C37B59F8CE78}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Impact-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545281770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Impact-01" ID="{79612D39-C79E-4ED2-A11C-C37B59F8CE78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Flight" ID="{FEE8FBA6-71E4-47E0-B45A-FC6E6C197792}" ShortID="266639848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Flight" ID="{74EDB48A-8375-4CB7-B6EA-BDA29B0BF2DC}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Flight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347613281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Flight" ID="{74EDB48A-8375-4CB7-B6EA-BDA29B0BF2DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Blast-05" ID="{0C4D5AD0-D510-4C8D-8068-7329401E7FA8}" ShortID="42665961">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Blast-05" ID="{A09BF8F3-59C0-4221-8371-7D6BA9C061B5}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Blast-05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024503810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Blast-05" ID="{A09BF8F3-59C0-4221-8371-7D6BA9C061B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Blast-04" ID="{250D6E5E-296A-4A64-A113-0C95C7FEB9D9}" ShortID="49684524">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Blast-04" ID="{AE8D62A8-A3AD-4E29-BDD2-2C9FC220936F}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Blast-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707774635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Blast-04" ID="{AE8D62A8-A3AD-4E29-BDD2-2C9FC220936F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Blast-03" ID="{2ED980BA-594D-4AE6-9299-92A38C1DF73A}" ShortID="13080597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Blast-03" ID="{624D84D9-ECB3-4D6F-8AD0-4C7083414F12}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Blast-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="560600284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Blast-03" ID="{624D84D9-ECB3-4D6F-8AD0-4C7083414F12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Blast-02" ID="{A7CB0F3B-970F-46A8-8BDD-E7672A329F6E}" ShortID="810249774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Blast-02" ID="{F8E335F4-9B48-4777-84E6-4B6B793A7A35}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Blast-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372511259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Blast-02" ID="{F8E335F4-9B48-4777-84E6-4B6B793A7A35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FireGem_Blast-01" ID="{6E8E807D-FB72-4C3E-843D-B0EA969BC7F8}" ShortID="658720924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FireGem_Blast-01" ID="{8CBDDE13-F52D-4F01-AAB0-D067F02CC14D}">
											<Language>SFX</Language>
											<AudioFile>FireGem_Blast-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299515388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FireGem_Blast-01" ID="{8CBDDE13-F52D-4F01-AAB0-D067F02CC14D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Foot Event" ID="{A0FBF753-6BE3-409F-9440-3CBA4B1EF527}" ShortID="438371373">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{D5DFCC17-A3C4-48F3-9C87-7717E5CAD7BD}" ShortID="56201111">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{45056FDF-3C11-4C97-9E9C-7A350F2638F6}" WorkUnitID="{A4056C99-8A93-4FA5-AA76-7C31A5BE4D60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{644C8D2D-C7AD-4938-A3F8-92948F30D71F}" WorkUnitID="{A4056C99-8A93-4FA5-AA76-7C31A5BE4D60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Concrete" ID="{FC5EDCD4-5A71-4336-8DAD-0BE1E91FDCCA}" ShortID="730001050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Concrete_01" ID="{23E382DB-A71D-481B-AC90-5DB3DD85DE04}" ShortID="755826553">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_01" ID="{99CE4695-ADCA-4364-AEC1-8E6BE571C5AB}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="180309148"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_01" ID="{99CE4695-ADCA-4364-AEC1-8E6BE571C5AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Concrete_02" ID="{3260C80F-C8E2-4D93-A5C1-6EAD0BB0AB3D}" ShortID="665981455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_02" ID="{44CB5028-56E0-4BD2-8E45-6FA964E95C53}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="605929129"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_02" ID="{44CB5028-56E0-4BD2-8E45-6FA964E95C53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Concrete_03" ID="{A5B28377-338D-43C9-9C84-42A077838FB6}" ShortID="1051220055">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_03" ID="{435491D4-85C4-4377-987B-3F2D1FE5C562}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="338720921"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_03" ID="{435491D4-85C4-4377-987B-3F2D1FE5C562}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dirt" ID="{56F6E7C7-4CD1-4BB9-AFA4-95A3C7CB9442}" ShortID="280681737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Dirt_01" ID="{D0EA4BA4-B484-4FD3-A8C8-90CDE0679FF5}" ShortID="566580843">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_01" ID="{22FE897C-D1D5-4333-A778-10EBCB5D139C}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="498799189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_01" ID="{22FE897C-D1D5-4333-A778-10EBCB5D139C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_02" ID="{F0AE12D6-D942-428B-8DD3-14692D99A9C6}" ShortID="453718778">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_02" ID="{536CBDDB-6811-436D-8DF7-5D8020CF6EFD}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="587312380"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_02" ID="{536CBDDB-6811-436D-8DF7-5D8020CF6EFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_03" ID="{1029731F-53CB-4BEB-926C-2AEEEEB08F87}" ShortID="1030753892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_03" ID="{53D98950-D410-4293-877D-84675A41E6D2}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681290741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_03" ID="{53D98950-D410-4293-877D-84675A41E6D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{0B77BAB4-2B1A-4C92-B375-42BBCC30E8E2}" ShortID="159316611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Gravel_01" ID="{765B5F47-7911-4521-AF15-CF7C9B869800}" ShortID="78261969">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_01" ID="{5200D0F7-2F78-44F6-9D03-2608FB6741D7}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="523898712"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_01" ID="{5200D0F7-2F78-44F6-9D03-2608FB6741D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Gravel_02" ID="{30B999D9-E681-4530-8B7D-9B7FC492AFFF}" ShortID="929435093">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_02" ID="{F86C4AF2-AF3D-40C1-ABF0-875FA0FCA600}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="853760574"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_02" ID="{F86C4AF2-AF3D-40C1-ABF0-875FA0FCA600}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Gravel_03" ID="{11BFF109-AA3A-442F-BA9E-D611CBDBA466}" ShortID="1010641804">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_03" ID="{C8F07860-E5DF-4980-80B1-70785445241E}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="746539054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_03" ID="{C8F07860-E5DF-4980-80B1-70785445241E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Tile" ID="{680EABD2-0CA8-4C62-94B2-CB7C03658ABE}" ShortID="187620025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Tile_01" ID="{0907A776-D4BC-4C25-B10E-E48A8FA93B99}" ShortID="858074646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_01" ID="{963F1038-E4E4-41AD-AF01-F19FCB9CFECB}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="615710622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_01" ID="{963F1038-E4E4-41AD-AF01-F19FCB9CFECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Tile_02" ID="{F3CA73A6-FAFE-4BFA-81A9-9CF8AE131698}" ShortID="394437234">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_02" ID="{152F1D7C-5088-4368-A90C-6BBAAC11379D}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17538568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_02" ID="{152F1D7C-5088-4368-A90C-6BBAAC11379D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Tile_03" ID="{2A47DD41-894F-4F57-9935-19789DC9014B}" ShortID="570735352">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_03" ID="{77C708E5-33DF-4607-8BAA-D182EFAF03BF}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="651518599"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_03" ID="{77C708E5-33DF-4607-8BAA-D182EFAF03BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{8271BF12-D623-40E8-8E40-B0BB73A60BCD}"/>
							</PositioningInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{0B77BAB4-2B1A-4C92-B375-42BBCC30E8E2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{56F6E7C7-4CD1-4BB9-AFA4-95A3C7CB9442}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Tile" ID="{680EABD2-0CA8-4C62-94B2-CB7C03658ABE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Concrete" ID="{FC5EDCD4-5A71-4336-8DAD-0BE1E91FDCCA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{00B9152E-6BBF-4841-A529-9E6238383D86}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{FC5EDCD4-5A71-4336-8DAD-0BE1E91FDCCA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{F326BB5A-F09A-4AB1-8CC3-D54A00100DD6}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{56F6E7C7-4CD1-4BB9-AFA4-95A3C7CB9442}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{9D448085-A051-4926-BECE-ED0946D42E5D}"/>
										<ItemList>
											<ItemRef Name="Tile" ID="{680EABD2-0CA8-4C62-94B2-CB7C03658ABE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{97B07597-42B5-458E-B2E5-47F46546E3AA}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{56F6E7C7-4CD1-4BB9-AFA4-95A3C7CB9442}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{B71A2DB6-0CA4-4D5A-AC50-301D8199C811}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{0B77BAB4-2B1A-4C92-B375-42BBCC30E8E2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{45056FDF-3C11-4C97-9E9C-7A350F2638F6}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{FC5EDCD4-5A71-4336-8DAD-0BE1E91FDCCA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{E9203FE4-AC10-4471-B9A6-1BAC7D62215E}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{0B77BAB4-2B1A-4C92-B375-42BBCC30E8E2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tile" ID="{116358F8-8955-4CF4-B4C0-C537B6FA3DDD}"/>
										<ItemList>
											<ItemRef Name="Tile" ID="{680EABD2-0CA8-4C62-94B2-CB7C03658ABE}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{769B04BC-8AD9-436A-BB12-8562816A216C}" ShortID="768237440">
					<ChildrenList>
						<Sound Name="Heartbeat" ID="{39B06B36-5F18-46DB-B41A-CA10C92ED223}" ShortID="114030268">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Heartbeat" ID="{60763068-2958-4375-A914-9CBA4134D754}">
									<Language>SFX</Language>
									<AudioFile>Heartbeat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469564954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{3E80F57E-99FA-40E9-B010-A93F1923BBF5}"/>
										<StateGroupInfo Name="" ID="{7097DEB8-D3DE-4C99-8130-877994321BE6}" ShortID="42097892"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{E6DF4CA2-E3E9-4005-B401-B2EEE52C63E8}"/>
										<CustomState Name="" ID="{0BCE514D-39FC-4719-ABB2-15B9DACB536D}" ShortID="579977999"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Defeated" ID="{047B82C8-7135-45E7-9B84-B6E603BA3945}"/>
										<CustomState Name="" ID="{1239E56F-3E18-40A5-B5BD-ED63397130C6}" ShortID="843575024">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{41FC6C8A-B7CB-4FD1-8667-741AEA1526B9}"/>
										<CustomState Name="" ID="{4C244458-BE6A-4665-A59E-F63452C3F61F}" ShortID="762313718"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{626BDB98-8CDE-48E2-AA65-E7F01FA847CB}" ShortID="916594724">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PlayerHealth" ID="{3466E088-BB27-4191-A6C0-FD7A53F57E79}" WorkUnitID="{6C062E15-F4D7-4244-95F3-C0C275E2CA68}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{95721E8F-F34D-4716-88B9-D15486016BAA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>-1.17706</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>-2.79276</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>49.65238</XPos>
																<YPos>-9.18033</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>55</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
									<RTPC Name="" ID="{94567A70-E85A-4CA6-8D03-81A2169C4074}" ShortID="751073371">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PlayerHealth" ID="{3466E088-BB27-4191-A6C0-FD7A53F57E79}" WorkUnitID="{6C062E15-F4D7-4244-95F3-C0C275E2CA68}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{71D8F70E-41BC-4433-83B7-58F7F25B796D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>-50</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>-50</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>39.81982</XPos>
																<YPos>-40</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>54.999</XPos>
																<YPos>-20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>55</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Heartbeat" ID="{60763068-2958-4375-A914-9CBA4134D754}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Map" ID="{D1C6FAE7-1552-4943-9CFC-92960568243F}" ShortID="543361531">
					<ChildrenList>
						<RandomSequenceContainer Name="Splashs" ID="{DACB12CF-3059-4CF0-BB7B-33503A651A0B}" ShortID="904731267">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F8F4A4B6-B429-41B4-B478-32224861D6FB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="splash1" ID="{DE804EA9-693B-4108-B129-8744526051AD}" ShortID="471510232">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="splash1" ID="{DC9D7493-0EB2-4F9A-8FA4-DB7BD2E6F615}">
											<Language>SFX</Language>
											<AudioFile>splash1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393228377"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="splash1" ID="{DC9D7493-0EB2-4F9A-8FA4-DB7BD2E6F615}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="splash2" ID="{AE2BD25C-85F3-40B2-89BE-70F04AEBC26D}" ShortID="946140587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="splash2" ID="{BDF4B0DB-F326-4AB7-BE63-0D897CF9B711}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.164616310217561"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.777595509669159"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>splash2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41662785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="splash2" ID="{BDF4B0DB-F326-4AB7-BE63-0D897CF9B711}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="splash3" ID="{AB467366-B55C-423A-8923-95352D000808}" ShortID="431373495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="splash1" ID="{A62F6398-E014-4C6A-B70F-883D064B3C32}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0430832337633613"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.254356783949076"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>splash1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766860508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="splash1" ID="{A62F6398-E014-4C6A-B70F-883D064B3C32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="splash4" ID="{EAA05B19-965C-443F-B70A-AFB209FC2175}" ShortID="814673628">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="splash2" ID="{3A241062-4B7B-40BD-AB6F-ADF25038355A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.753769420469885"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.753769420469885"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>splash2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167427942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="splash2" ID="{3A241062-4B7B-40BD-AB6F-ADF25038355A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Water" ID="{D6131EFC-10CD-44D4-AA7C-75E22BF42062}" ShortID="435237427">
							<ChildrenList>
								<Sound Name="Under_Water" ID="{7CFE1596-AFEA-44CF-9B57-F03E7778D5DB}" ShortID="673502868">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2929EABB-D034-4896-8D3F-7011E874FA4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A89D068A-BF91-4AD0-9BEE-34729A3F3C44}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Under_Water" ID="{AC86C4F8-6F17-4D3E-871A-FC9EA3D7E631}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.134474327628362"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.256723716381419"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Under_Water.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606502305"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Under_Water" ID="{AC86C4F8-6F17-4D3E-871A-FC9EA3D7E631}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
